<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Gtkpanda</name>
  <program_name>gtkpanda</program_name>
  <directory></directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <gnome_support>True</gnome_support>
  <gtkpanda_support>True</gtkpanda_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window1</name>
  <width>430</width>
  <height>520</height>
  <signal>
    <name>map_event</name>
    <handler>map_event</handler>
    <last_modification_time>Thu, 07 Aug 2008 01:22:22 GMT</last_modification_time>
  </signal>
  <signal>
    <name>set_focus</name>
    <handler>set_focus</handler>
    <last_modification_time>Thu, 07 Aug 2008 01:22:22 GMT</last_modification_time>
  </signal>
  <signal>
    <name>destroy</name>
    <handler>destroy</handler>
    <last_modification_time>Thu, 07 Aug 2008 01:22:22 GMT</last_modification_time>
  </signal>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFixed</class>
    <name>fixed1</name>
    <width>0</width>

    <widget>
      <class>GtkPandaEntry</class>
      <name>pandaentry1</name>
      <x>8</x>
      <y>8</y>
      <width>200</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>on_pandaentry1_activate</handler>
	<last_modification_time>Thu, 07 Aug 2008 03:03:54 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>on_pandaentry1_changed</handler>
	<last_modification_time>Thu, 07 Aug 2008 03:03:57 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>0</text_max_length>
      <text>IMオン</text>
      <input_mode>XIM</input_mode>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkNumberEntry</class>
      <name>numberentry1</name>
      <x>216</x>
      <y>8</y>
      <width>200</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>on_numberentry1_activate</handler>
	<last_modification_time>Thu, 07 Aug 2008 03:04:19 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>on_numberentry1_changed</handler>
	<last_modification_time>Thu, 07 Aug 2008 03:04:23 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <format>-999</format>
    </widget>

    <widget>
      <class>GtkPandaEntry</class>
      <name>pandaentry2</name>
      <x>8</x>
      <y>40</y>
      <width>200</width>
      <height>24</height>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>on_pandaentry2_activate</handler>
	<last_modification_time>Thu, 07 Aug 2008 03:04:28 GMT</last_modification_time>
      </signal>
      <signal>
	<name>changed</name>
	<handler>on_pandaentry2_changed</handler>
	<last_modification_time>Thu, 07 Aug 2008 03:04:31 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>0</text_max_length>
      <text>カナ</text>
      <input_mode>KANA</input_mode>
      <xim_enabled>False</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaCombo</class>
      <name>pandacombo1</name>
      <x>8</x>
      <y>280</y>
      <width>200</width>
      <height>24</height>
      <value_in_list>False</value_in_list>
      <ok_if_empty>True</ok_if_empty>
      <case_sensitive>False</case_sensitive>
      <use_arrows>True</use_arrows>
      <use_arrows_always>True</use_arrows_always>
      <items>01 アイテム1
02 アイテム2
03 アイテム3
04 アイテム4</items>

      <widget>
	<class>GtkPandaEntry</class>
	<child_name>GtkPandaCombo:entry</child_name>
	<name>comboentry1</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>activate</name>
	  <handler>on_comboentry1_activate</handler>
	  <last_modification_time>Thu, 07 Aug 2008 05:51:07 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>changed</name>
	  <handler>on_comboentry1_changed</handler>
	  <last_modification_time>Thu, 07 Aug 2008 05:51:17 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>0</text_max_length>
	<text>01 アイテム1</text>
	<input_mode>XIM</input_mode>
	<xim_enabled>False</xim_enabled>
      </widget>
    </widget>

    <widget>
      <class>GtkPandaText</class>
      <name>pandatext1</name>
      <x>216</x>
      <y>312</y>
      <width>200</width>
      <height>200</height>
      <can_focus>True</can_focus>

      <signal>
		<name>activate</name>
		<handler>on_pandatext1_activate</handler>
		<last_modification_time>Thu, 07 Aug 2008 02:57:28 GMT</last_modification_time>
      </signal>

      <signal>
		<name>changed</name>
		<handler>on_pandatext1_changed</handler>
		<last_modification_time>Thu, 07 Aug 2008 02:57:32 GMT</last_modification_time>
      </signal>

      <editable>True</editable>
      <text>我輩は猫である。名前はまだない。</text>
      <xim_enabled>True</xim_enabled>
    </widget>

    <widget>
      <class>GtkPandaTimer</class>
      <name>pandatimer1</name>
      <x>208</x>
      <y>296</y>
      <width>21</width>
      <height>21</height>
      <signal>
	<name>timeout</name>
	<handler>on_pandatimer1_timeout</handler>
	<last_modification_time>Thu, 07 Aug 2008 02:59:20 GMT</last_modification_time>
      </signal>
      <duration>10</duration>
    </widget>

    <widget>
      <class>GtkPandaPS</class>
      <name>pandaps1</name>
      <x>216</x>
      <y>72</y>
      <width>200</width>
      <height>200</height>
      <can_focus>True</can_focus>
    </widget>

    <widget>
      <class>GtkPandaHTML</class>
      <name>pandahtml1</name>
      <x>8</x>
      <y>72</y>
      <width>200</width>
      <height>200</height>
      <uri></uri>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow1</name>
      <x>8</x>
      <y>312</y>
      <width>200</width>
      <height>200</height>
      <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

      <widget>
	<class>GtkPandaCList</class>
	<name>pandaclist1</name>
	<width>200</width>
	<height>200</height>
	<can_focus>True</can_focus>
	<signal>
	  <name>select_row</name>
	  <handler>on_pandaclist1_select_row</handler>
	  <last_modification_time>Thu, 07 Aug 2008 02:58:54 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>unselect_row</name>
	  <handler>on_pandaclist1_unselect_row</handler>
	  <last_modification_time>Thu, 07 Aug 2008 02:59:01 GMT</last_modification_time>
	</signal>
	<columns>3</columns>
	<column_widths>80,80,80</column_widths>
	<selection_mode>GTK_SELECTION_MULTIPLE</selection_mode>
	<show_titles>True</show_titles>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label1</name>
	  <label>項目1</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label2</name>
	  <label>項目2</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label3</name>
	  <label>項目3</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
